*{
	margin: 0;
	padding: 0;
	font-family: 'Nanum Gothic', sans-serif;
	line-height: 190%;
}

/* conA */
.conA{
	position: relative;
	text-align: center;
	display: flex;
	justify-content: center;
}

.navigation{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
	width: 100%;
	max-width: 1280px;
	margin-top: 24px;
}

.navigation a{
 	text-decoration: none;
 	color : #fff;
 	font-size: 20px;
	font-weight: 700;
	letter-spacing: .08em;
}

.navigation a:hover{
	transform: scale(1.05);
	color: #66AAD0;
	transition: all 0.2s ease-in-out;
}

.conA ul{
	list-style: none;
	display: flex;
	justify-content: space-between;
}

.navigation ul a{
	margin-left: 70px;
}

.video-text{
	position: absolute;
	width: 100%;
	max-width: 1280px;
	top: 60%;
	text-align: right;
	letter-spacing: .08em;
}

.video-text h1{
	font-size: 32px;
	font-weight: 700;
	color: #fff;
}

.video-text p{
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}

.video-text a{
	display: inline-block;
	margin-top: 24px;
	text-decoration: none;
	font-size: 20px;
	line-height: 190%;
	color: #3e3e3e;
	background-color: #fff;
	padding: 4px 122px;
	border-radius: 4px;
}

.video-text a:hover{
	color: #fff;
	background-color: #66AAD0;
	transform: scale(1.03);
	transition: all 0.2s ease-in-out;
}

video{
	max-width: 1440px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	align-items: center;
	z-index: -1;
}

@media(min-width: 768px){
	.conA_mb{
		display: none;
	}

	.conA_sb{
		display: block !important;
	}
}

@media(max-width: 768px){
	.conA .container-small{
		display: flex;
		justify-content: space-between;
		width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	.conA img{
		width: 21px;
		height: 28px;
		padding-top: 8px;
		margin-left: 5px;
	}

	.navigation{
		z-index: 1;
		display: inline-block;
		margin-top: 0px;
	}

	.conA ul{
		list-style: none;
		display: block;
		width: 350px;
		text-align: right;
		margin-left: auto;
		margin-right: auto;
		padding-right: 12px;
	}

	.conA_mb{
		margin-right: 5px;
		padding: 0;
		border: none;
		outline: none;
		background: none;
		font-size: 24px;
		color: #3e3e3e;
		cursor: pointer;
	}

	.conA_sb a{
		font-size: 12px;
		font-weight: 700;
	}

	video{
		margin-top: 50px;
		max-width: 350px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		align-items: center;
		z-index: -1;
	}

	.video-text{
		text-align: left;
		align-items: center;
		top: 105%;
		width: 100%;
		max-width: 350px;
		margin-left: auto;
	    margin-right: auto;
	}

	.video-text h1{
		font-size: 18px;
		font-weight: 700;
		color: #3e3e3e;
	}

	.video-text p{
		font-size: 12px;
		font-weight: 700;
		color: #3e3e3e;
	}

	.video-text a{
		display: inline-block;
		width: 100%;
		margin-top: 0;
		text-decoration: none;
		font-size: 12px;
		line-height: 190%;
		color: #3e3e3e;
		background-color: #e6e6e6;
		padding: 4px;
		border-radius: 4px;
		text-align: center;
	}
}

/* conB */
.conB{
	position: relative;
	margin-top: 84px;
}

.conB .title{
	text-align: center;
	font-size: 32px;
	font-weight: 700;
}

.conB a{
	text-decoration: none;
}

.conB .card-section{
	margin-top: 32px;
	display: flex;
	gap: 48px;
	width: 100%;
	max-width: 1180px;
	margin-left: auto;
    margin-right: auto;
}

.conB .card img{
	width: 360px;
	height: 228px;
	border-radius: 12px;
}

.conB .card img:hover{
	transform: scale(1.02);
	transition: all 0.2s linear;
}

.conB .card h2{
	font-size: 16px;
	font-weight: 700;
	color: #8a8a8a;
}

.conB .card p{
	font-size: 16px;
	font-weight: 700;
	color: #3e3e3e;
}

@media(max-width: 768px){
	.conB{
		margin-top: 130px;
	}

	.conB .title{
		text-align: left;
		font-size: 20px;
		font-weight: 700;
		width: 100%;
		max-width: 350px;
		margin-left: auto;
	    margin-right: auto;
	}

	.conB .card-section{
		margin-top: 12px;
		display: flex;
		gap: 12px;
		width: 100%;
		max-width: 350px;
		margin-left: auto;
	    margin-right: auto;
	}

	.conB .card img{
		width: 109px;
		height: 83px;
		border-radius: 0px;
	}

	.conB .card h2{
		font-size: 10px;
	}

	.conB .card p{
		font-size: 10px;
	}
}

/* conC */
.conC{
	margin-top: 84px;
	width: 100%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
}

.card-section{
	display: flex;
	margin-top: 32px;
	gap: 20px;
}

.conC .title{
	text-align: center;
	font-size: 32px;
	font-weight: 700;
}

.main-card{
	position: relative;
	border-radius: 12px;
}

.main-card:hover{
	transform: scale(1.02);
	transition: all 0.2s linear;
}

.conC .main-text{
  	position :absolute;
  	text-align: right;
  	border-radius: 0px 0px 12px 12px;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	padding: 20px;
  	color: #fff;
  	background: rgba(116, 116, 116, 0.8);
}

.main-text h2{
	font-size: 24px;
	font-weight: 700;
}

.main-text h3{
	font-size: 16px;
	font-weight: 700;
}

.main-text p{
	display: inline-block;
	width: 100%;
  	max-width: 610px;
	font-size: 12px;
	font-weight: 700;
}

.scroll-card{
	height: 570px;
	overflow: auto;
}

.scroll-card::-webkit-scrollbar{
    width: 36px;
    border-radius: 4px;
}

.scroll-card::-webkit-scrollbar-thumb{
    background-color: #868686;
    background-clip: padding-box;
    border: 12px solid transparent;
    border-radius: 30px;
}

.scroll-card::-webkit-scrollbar-track{
    background-color: #fff;
    border-radius: 5px;
}

.scroll-card .card{
	position: relative;
	width: 265px;
	height: 160px;
}

.scroll-card .card:not(:first-child){
	margin-top: 16px;
}

.scroll-card .card img{
	width: 265px;
	height: 160px;
	border-radius: 12px;
}

.scroll-card .text{
	position :absolute;
  	text-align: right;
  	border-radius: 0px 0px 12px 12px;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	padding: 4px 12px;
  	color: #fff;
  	background: rgba(116, 116, 116, 0.8);
}

.scroll-card .text h4{
	font-size: 16px;
	font-weight: 700;
}

.scroll-card .text h5{
	font-size: 12px;
	font-weight: 700;
}

@media(max-width: 768px){
	.conC{
		margin-top: 32px;
		width: 100%;
		max-width: 350px;
	}

	.conC .title{
		text-align: left;
		font-size: 20px;
		font-weight: 700;
		width: 100%;
		max-width: 350px;
		margin-left: auto;
	    margin-right: auto;
	}

	.conC img{
		width: 169px;
		height: 99px;
		border-radius: 0px;
	}

	.scroll-card .card img{
		width: 169px;
		height: 99px;
		border-radius: 0px;
	}

	.main-card{
		position: relative;
		border-radius: 12px;
	}

	.conC .main-text{
	  	position : relative;
	  	text-align: left;
	  	padding: 0;
	  	left: 0;
	  	right: 0;
	  	bottom: 0;
	  	color: #3e3e3e;
	  	background: none;
	}

	.main-text h2{
		font-size: 10px;
		font-weight: 700;
	}

	.main-text h3{
		font-size: 8px;
		font-weight: 400;
	}

	.main-text p{
		 display:none 
	}

	.scroll-card{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		overflow: hidden;
		width: 350px;
		height: 150px;
	}

	.scroll-card .text{
		position :absolute;
	  	text-align: left;
	  	padding: 0;
	  	top: 110px;
	  	left: 0;
	  	right: 0;
	  	bottom: 0;
	  	color: #3e3e3e;
	  	background: none;
	}

	.scroll-card .text h4{
		font-size: 10px;
		font-weight: 700;
	}

	.scroll-card .text h5{
		font-size: 8px;
		font-weight: 400;
	}

	.scroll-card .card:second-child{
		display: none;
	}
}

/* conD */
.conD{
	margin-top: 84px;
}

.conD .card-section{
	width: 100%;
	max-width: 1440px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: auto;
    margin-right: auto;
}

.conD .title{
	text-align: center;
	font-size: 32px;
	font-weight: 700;
}

.conD img{
	width: 241px;
	height: 337px;
	border-radius: 12px;
	box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.conD img:hover{
	transform: scale(1.02);
	transition: all 0.2s linear;
}

.conD h2{
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	margin-top: 8px;
}

.conD p{
	text-align: center;
	font-size: 12px;
	font-weight: 400;
}

@media(max-width: 768px){
	.conD{
		margin-top: 32px;
	}

	.conD .title{
		text-align: left;
		font-size: 20px;
		font-weight: 700;
		width: 100%;
		max-width: 350px;
		margin-left: auto;
	    margin-right: auto;
	}

	.conD .card-section{
		width: 100%;
		max-width: 350px;
		margin-top: 12px;
		display: flex;
		overflow: hidden;
		align-items: center;
		justify-content: space-between;
		margin-left: auto;
	    margin-right: auto;
	}

	.conD img{
		width: 73px;
		height: 111px;
		border-radius: 0px;
		box-shadow: none;
	}

	.conD h2{
		display: none;
	}

	.conD p{
		display: none;
	}
}

/* footer */
footer{
	display: flex;
	height: 179px;
	margin-top: 84px;
	align-items: center;
	justify-content: space-between;
	background-color: #47738B;
	background-size: cover;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 24px;
	padding-bottom: 24px;
	margin-left: auto;
    margin-right: auto;
}

.part img{
	width: 197px;
	height: 131px;
}

.part ul{
	list-style: none;
}

.part a{
	text-decoration: none;
	font-size: 10px;
	color: #fff;
}

.part .icon{
	display: flex;
	flex-direction: row;
	gap: 8px;
}

.part .last-line{
	display: flex;
	flex-direction: row;
	gap: 20px;
}

@media(max-width: 768px){
	footer{
		display: flex;
		height: 120px;
		margin-top: 32px;
		align-items: center;
		justify-content: space-between;
		background-color: #47738B;
		background-size: cover;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 12px;
		padding-bottom: 12px;
		margin-left: auto;
	    	margin-right: auto;
	}

	.part img{
		width: 100px;
		height: 66px;
	}

	.part .last-line{
		gap: 8px;
	}
}

/*일반 네비바*/
.all-navi{
	text-align: center;
	display: flex;
	justify-content: center;
}

.navigation-2{
	display: flex;
	justify-content: space-between;
	text-align: center;
	align-items: center;
	width: 100%;
	max-width: 1280px;
	margin-top: 12px;
	margin-bottom: 12px;
}

.navigation-2 a{
 	text-decoration: none;
 	color : #3e3e3e;
 	font-size: 20px;
	font-weight: 700;
	letter-spacing: .08em;
}

.navigation-2 a:hover{
	color: #66AAD0;
	transition: all 0.2s ease-in-out;
}

.navigation-2 ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navigation-2 ul a{
	margin-left: 70px;
}

@media(min-width: 768px){
	.all-navi_mb{
		display: none;
	}

	.all-navi_sb{
		display: block !important;
	}
}

@media(max-width: 768px){
	.navigation-2{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.container-small-2{
		display: flex;
		text-align: center;
		width: 100%;
		width: 768px;
		align-items: center;
		justify-content: space-between;
	}

	.navigation-2 img{
		width: 21px;
		height: 28px;
		margin-left: 20px;
		margin-top: 10px;
	}

	.all-navi ul{
		list-style: none;
		display: inline-block;
		text-align: right;
	}

	.all-navi_mb{
		margin-right: 20px;
		padding: 0;
		border: none;
		outline: none;
		background: none;
		font-size: 24px;
		color: #3e3e3e;
		cursor: pointer;
	}

	.all-navi_sb{
		margin-left: auto;
		margin-right: 20px;
	}

	.all-navi_sb a{
		font-size: 12px;
		font-weight: 700;
	}
}

/*헤더*/
.header-img{
    height: 380px;
    background-image: url("https://www.ghibli.jp/images/red1.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
}

.header-img-2{
    height: 380px;
    background-image: url("https://www.ghibli.jp/images/marnie1.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
}

.header-img-3{
    height: 380px;
    background-image: url("https://www.ghibli.jp/images/laputa1.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
}

.img-cover{
	position: absolute;
	height: 380px;
	width: 100%;
	background-color: rgba(64, 64, 64, 0.5);
	z-index: 1;
}

.header-img .header-title{
	z-index: 2;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 16px;
    top:50%;
    left:50%;
    margin: auto;
    color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
}

.header-img-2 .header-title{
	z-index: 2;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 16px;
    top:50%;
    left:50%;
    margin: auto;
    color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
}

.header-img-3 .header-title{
	z-index: 2;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 16px;
    top:50%;
    left:50%;
    margin: auto;
    color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
}

@media(max-width: 768px){
	.header-img{
		height: 46px;
	}

	.header-img-2{
		height: 46px;
	}

	.header-img-3{
		height: 46px;
	}

	.img-cover{
		height: 46px;
	}

	.header-img .header-title{
		font-size: 16px;
	}

	.header-img-2 .header-title{
		font-size: 16px;
	}

	.header-img-3 .header-title{
		font-size: 16px;
	}
}

/*영화 포스터 문단*/
.movie{
	margin-top: 84px;
}

.movie h1{
	font-size: 32px;
	text-align: center;
	font-weight: 700;
	color: #3e3e3e;
}

.movie-list{
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	width: 100%;
 	max-width: 1280px;
 	margin-left: auto;
 	margin-right: auto;
 	margin-top: -32px;
}

.movie-poster{
  	width: 305px;
 	margin-left: auto;
  	margin-right: auto;
  	margin-top: 64px;
  	text-align: center;
  	position: relative;
}

.movie-list a{
  	text-decoration: none;
}

.movie-poster img{
	width: 305px;
	border-radius: 12px;
}

.movie-poster img:hover{
	transform: scale(1.02);
	box-shadow: 0px 4px 2px 0 rgba(0, 0, 0, 0.2);
	transition: all 0.2s linear;
}

.movie-name{
	font-size: 16px;
	font-weight: 700;
	color: #3e3e3e;
	margin-top: 12px;
}

.movie-name:hover{
	color: #66AAD0;
	transition: all 0.2s linear;
}

.movie-date{
	font-size: 16px;
	font-weight: 700;
	color: #3e3e3e;
}

@media(max-width: 768px){
	.movie{
		margin-top: 12px;
		width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	.movie-list{
		margin-top: -12px;
		width: 100%;
		max-width: 350px;
	}

	.movie-poster{
	  	width: 109px;
	  	margin-top: 24px;
	  	text-align: center;
	  	position: relative;
	}

	.movie-name{
		display: none;
	}

	.movie-date{
		display: none;
	}

	.movie h1{
		text-align: left;
		font-size: 20px;
		font-weight: 700;
		width: 100%;
		max-width: 768px;
	}

	.movie-poster img{
		width: 109px;
		border-radius: 0px;
	}
}

/*detail 페이지*/
.detail-header{
	width: 100%;
	max-width: 1104px;
	height: 698px;
	background-image: url("https://www.ghibli.jp/gallery/kimitachi003.jpg");
	background-size: cover;
	background-position: center center;
	margin-left: auto;
	margin-right: auto;
}

.close{
	text-align: right;
}

.close i{
	font-size: 56px;
	color: #8C8A8A;
}

.detail-header-text{
	text-align: left;
	margin-top: 427px;
	padding-left: 36px;
}

.detail-header-text h1{
	font-size: 40px;
	font-weight: 700;
	color: #fff;
}

.detail-header-text p{
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}

.detail-header-text a{
	margin-top: 24px;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	line-height: 190%;
	color: #3e3e3e;
	background-color: #fff;
	padding: 4px 35px;
	border-radius: 4px;
}

.detail-content-A{
	display: flex;
	width: 100%;
	max-width: 1064px;
	gap: 20px;
	margin-top: 64px;
	margin-left: auto;
	margin-right: auto;
}

.detail-main-img img{
	width: 305px;
	height: 383px;
	border-radius: 12px;
	box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.datail-main-text{
	padding: 70px 88px;
}

.detail-content-A h2{
	font-size: 16px;
	font-weight: 700;
}

.detail-content-A p{
	display: inline-block;
	margin-top: 32px;
	font-size: 16px;
	font-weight: 400;
	text-align: justify;
}

.detail-content-B{
	width: 100%;
	max-width: 1104px;
	margin-left: auto;
	margin-right: auto;
}

.detail-title{
	font-size: 24px;
	font-weight: 700;
	margin-top: 64px;
	text-align: center;
}

.detail-content-inside{
	display: flex;
	margin-top: 32px;
	gap: 40px;
	justify-content: right;
}

.part-A{
	display: flex;
}

.part-B{
	display: flex;
}

.bold-content{
	font-size: 16px;
	font-weight: 700;
	text-align: right;
}

.regular-content{
	font-size: 16px;
	font-weight: 400;
	text-align: left;
	margin-left: 20px;
}

.detail-photo{
	width: 100%;
	max-width: 1104px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 64px;
}

.detail-photo-list{
	margin-top: 8px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.detail-photo-list img{
	width: 345px;
	height: 190px;
	margin-top: 24px;
	border-radius: 12px;
}

@media(max-width: 768px){
	.close i{
		font-size: 24px;
		color: #8C8A8A;
	}

	.detail-header{
		margin-top: 12px;
		width: 100%;
		max-width: 350px;
		height: 194px;
	}

	.detail-header-text{
		text-align: left;
		margin-top: 160px;
		padding-left: 0px;
	}

	.detail-header-text h1{
		font-size: 16px;
		color: #3e3e3e;
	}

	.detail-header-text p{
		font-size: 12px;
		color: #3e3e3e;
	}

	.detail-header-text a{
		margin-top: 0px;
		display: inline-block;
		text-decoration: none;
		font-size: 12px;
		line-height: 190%;
		color: #3e3e3e;
		background-color: #e6e6e6;
		padding: 4px 140px;
		border-radius: 4px;
	}

	.detail-main-img img{
		display: none;
	}

	.datail-main-text{
		width: 100%;
		max-width: 340px;
		padding: 0px;
		margin-left: auto;
		margin-right: auto;
	}

	.detail-content-A h2{
		display: none;
	}

	.detail-content-A p{
		display: inline-block;
		margin-left: -15px;
		margin-top: 32px;
		font-size: 12px;
		font-weight: 400;
		text-align: justify;
	}

	.detail-content-B{
		width: 100%;
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	.detail-title{
		font-size: 20px;
		font-weight: 700;
		margin-top: 32px;
		text-align: left;
	}
	
	.detail-content-inside{
		display: flex;
		flex-wrap: wrap;
		margin-top: 12px;
		justify-content: right;
	}

	.part-A{
		width: 350px;
	}

	.part-B{
		width: 350px;
		margin-top: -36px;
	}	

	.bold-content{
		font-size: 12px;
		text-align: right;
		width: 60px;
	}

	.regular-content{
		font-size: 12px;
		font-weight: 400;
		text-align: left;
		width: 241px;
		margin-left: 49px;
	}

	.detail-photo{
		width: 100%;
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 32px;
	}

	.detail-photo-list{
		margin-top: 0px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.detail-photo-list img{
		width: 109px;
		height: 60px;
		margin-top: 12px;
		border-radius: 0px;
	}
}

/*event*/
.event-list{
	text-align: center;
	width: 100%;
	max-width: 1064px;
	margin-left: auto;
	margin-right: auto;
}

.event-title{
	font-size: 32px;
	font-weight: 700;
	margin-top: 84px;
	margin-bottom: -32px;
}

.event-part{
	display: flex;
	margin-top: 64px;
}

.event-list img{
	width: 413px;
	height: 520px;
	border-radius: 12px;
	box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.event-text{
	text-align: left;
	margin-left: 20px;
}

.event-text h2{
	font-size: 24px;
	font-weight: 700;
}

.event-text h3{
	font-size: 18px;
	font-weight: 400;
}

.event-text h4{
	padding: 20px 0px;
	font-size: 16px;
	font-weight: 700;
}

.event-text p{
	height: 314px;
	font-size: 18px;
	font-weight: 400;
	text-align: justify;
}

.event-btn{
	text-align: right;
	margin-top: 24px;
}

.event-btn a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 700;
	margin-left: 24px;
	padding: 12px 34px;
	color: #3e3e3e;
	border: 1px solid #3e3e3e;
  	border-radius: 8px;
}

.event-btn a:hover{
	transform: scale(1.02);
	color: #fff;
	background-color: #66AAD0;
	border: 1px solid #66AAD0;
	transition: all 0.3s linear;
}

@media(max-width: 768px){
	.event-list{
		text-align: left;
		width: 100%;
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	.event-title{
		font-size: 20px;
		margin-top: 12px;
		margin-bottom: -32px;
	}

	.event-part{
		display: flex;
		flex-wrap: wrap;
		margin-top: 32px;
		margin-left: auto;
		margin-right: auto;
	}

	.event-list img{
		width: 350px;
		height: 191px;
		object-fit: cover;
		border-radius: 0px;
		box-shadow: none;
	}

	.event-text{
		text-align: left;
		margin-left: 0px;
		width: 350px;
	}	

	.event-text h2{
		margin-top: 8px;
		font-size: 16px;
	}

	.event-text h3{
		font-size: 14px;
	}

	.event-text h4{
		padding: 0px;
		font-size: 12px;
		font-weight: 700;
	}

	.event-text p{
		margin-top: 8px;
		height: auto;
		font-size: 12px;
	}

	.event-btn{
		text-align: left;
		margin-top: 24px;
	}

	.event-btn a:first-child{
		padding: 4px 120px;
	}

	.event-btn a{
		text-decoration: none;
		font-size: 12px;
		margin-left: 0px;
		padding: 4px 114px;
		vertical-align: center;
		color: #3e3e3e;
		border: 1px solid #3e3e3e;
	  	border-radius: 4px;
	}
}

/*qna*/
.qna-title{
	font-size: 32px;
	font-weight: 700;
	text-align: center;
	margin-top: 84px;
}

.qna-box{
	margin-top: 32px;
	width: 100%;
	max-width: 1064px;
	margin-left: auto;
	margin-right: auto;
}

.q-para{
	display: flex;
	width: 100%;
	max-width: 1064px;
	margin-top: 32px;
}

.q-para img{
	margin-left: 60px;
	border-radius: 100px;
	margin-bottom: 32px;
} 

.message-box {
	position: relative;
	background: #65aad0;
	text-align: center;
	width: 867px;
	padding: 32px 48px;
	margin-top: 32px;
	border-radius: .4em;
}

.message-box:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 25px solid transparent;
	border-left-color: #65aad0;
	border-right: 0;
	border-top: 0;
	margin-top: -32px;
	margin-right: -25px;
}

.message-box p{
	font-size: 24px;
	font-weight: 700;
	color: #fff;
}

.a-para{
	display: flex;
	width: 100%;
	max-width: 1064px;
	margin-top: 64px;
}

.answer-box {
	position: relative;
	background: #fff;
	text-align: center;
	width: 867px;
	padding: 32px 48px;
	margin-top: 32px;
	border-radius: .4em;
	border: 1px solid #65aad0;
}

.answer-box:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 25px solid transparent;
	border-right-color: #E2E2E2;
	border-left: 0;
	border-top: 0;
	margin-top: -92px;
	margin-left: -25px;
}

.a-para img{
	margin-right: 60px;
	border-radius: 100px;
	margin-bottom: 32px;
}

.answer-box p{
	font-size: 20px;
	font-weight: 400;
	color: #3e3e3e;
	text-align: justify;
}

@media(max-width: 768px){
	.qna-container{
		width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	.qna-title{
		display: inline-block;
		font-size: 20px;
		text-align: left;
		margin-top: 12px;
	}

	.qna-box{
		margin-top: -12px;
		width: 100%;
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	.q-para{
		display: flex;
		width: 100%;
		max-width: 350px;
		margin-top: 24px;
	}

	.q-para img{
		width: 24px;
		height: 24px;
		margin-left: 24px;
		border-radius: 100px;
		margin-bottom: 15px;
	}

	.message-box {
		position: relative;
		background: #65aad0;
		text-align: center;
		width: 867px;
		padding: 8px 8px;
		margin-top: 0px;
	}

	.message-box:after {
		display: none;
	}

	.message-box p{
		font-size: 12px;
	}

	.a-para{
		display: flex;
		width: 100%;
		max-width: 350px;
		margin-top: 12px;
	}

	.answer-box {
		position: relative;
		background: #fff;
		text-align: center;
		width: 867px;
		padding: 8px 12px;
		margin-top: 0px;
	}

	.answer-box:after {
		display: none;
	} 

	.a-para img{
		width: 24px;
		height: 24px;
		margin-right: 24px;
		border-radius: 100px;
		margin-bottom: 24px;
	}

	.answer-box p{
		font-size: 12px;
	}
}

/*모달팝업*/
.layer {
  display: none;
  z-index: 3;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.layer .box {
	z-index: 3;
	position: relative;
	margin: 20px;
	width: 1104px;
	height: 100vh;
	overflow: auto;
	background-color: #fff;
	border-radius: 12px;
}

.layer .box .close {
	position: relative;
	color: #fff;
	text-align: right;
	padding: 5px 15px;
	border-radius: 5px;
	font-size: 13px;
	transition: all 0.2s ease-in-out;
}

.layer:target {
	display: flex;
	animation: open 0.5s;
}

@keyframes open {
	from {
    	opacity: 0;
  	}
	to {
    	opacity: 1;
	}
}
